[submodule "dotbot"]
	path = .dotbot
	ignore = dirty
	url = git@github.com:anishathalye/dotbot.git
[submodule "dependencies/xxenv-latest"]
	path = dependencies/xxenv-latest
	url = git@github.com:momo-lab/xxenv-latest.git
[submodule "dependencies/tpm"]
	path = dependencies/tpm
	url = git@github.com:tmux-plugins/tpm.git
